![logo](banner.jpg)

<h1><center><span style="color:blue">TASCA 5 - IT Academy</span></center></h1>
<h2><center><span style="color:blue">Curs Data Science</span></center></h2>

### <span style="color:black">Exercici 1.</span>

Descarrega el data set Airlines Delay: Airline on-time statistics and delay causes i carrega’l a un pandas Dataframe. Explora les dades que conté, i queda’t únicament amb les columnes que consideris rellevants: <span style="color:blue">__[X] Fet__</span>

In [43]:
import numpy as np
from numpy import random
import pandas as pd
from datetime import datetime

In [44]:
#formato_columna= {'nombre_columna': np.str} #para cargar una columna con otro tipo de dato
file=pd.read_csv("DelayedFlights.csv", sep=",", encoding='utf8') #dtype=formato_columna
file[:3]

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [45]:
file.shape

(1936758, 30)

In [46]:
file.columns

Index(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [47]:
type(file)

pandas.core.frame.DataFrame

In [48]:
file.drop(["TaxiIn","TaxiOut", "Cancelled",'CancellationCode', 'Diverted'], axis=1, inplace=True)

In [49]:
file.shape

(1936758, 25)

In [50]:
file.columns

Index(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [51]:
file[:3]

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,ArrDelay,DepDelay,Origin,Dest,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,-14.0,8.0,IAD,TPA,810,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,2.0,19.0,IAD,TPA,810,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,14.0,8.0,IND,BWI,515,NaN,NaN,NaN,NaN,NaN

### <span style="color:black">Exercici 2.</span>

<span style="color:black">__Fes un informe complet del data set:__</span><span style="color:blue"> __[X] Fet__</span>

__1. Resumeix estadísticament les columnes d’interès.__

In [52]:
print(np.round(file['ArrDelay'].describe())) #Horas de retraso en la llegada

count    1928371.0
mean          42.0
std           57.0
min         -109.0
25%            9.0
50%           24.0
75%           56.0
max         2461.0
Name: ArrDelay, dtype: float64

In [53]:
print(np.round(file['DepDelay'].describe())) #Horas de retraso en la salida

count    1936758.0
mean          43.0
std           53.0
min            6.0
25%           12.0
50%           24.0
75%           53.0
max         2467.0
Name: DepDelay, dtype: float64

__2. Troba quantes dades faltants hi ha per columna.__

In [54]:
file.isnull().sum()

Unnamed: 0                0
Year                      0
Month                     0
DayofMonth                0
DayOfWeek                 0
DepTime                   0
CRSDepTime                0
ArrTime                7110
CRSArrTime                0
UniqueCarrier             0
FlightNum                 0
TailNum                   5
ActualElapsedTime      8387
CRSElapsedTime          198
AirTime                8387
ArrDelay               8387
DepDelay                  0
Origin                    0
Dest                      0
Distance                  0
CarrierDelay         689270
WeatherDelay         689270
NASDelay             689270
SecurityDelay        689270
LateAircraftDelay    689270
dtype: int64

__3. Crea columnes noves (velocitat mitjana del vol, si ha arribat tard o no...).__

__-Añadir una columna con la velocidad media de vuelo.__

In [55]:
file['V_Media']= ((file['Distance'].mean()/file['CRSElapsedTime'].mean())*60).round(2)
file[:3]

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,DepDelay,Origin,Dest,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,V_Media
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,8.0,IAD,TPA,810,NaN,NaN,NaN,NaN,NaN,342.07
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,19.0,IAD,TPA,810,NaN,NaN,NaN,NaN,NaN,342.07
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,8.0,IND,BWI,515,NaN,NaN,NaN,NaN,NaN,342.07

__-Si el avión ha llegado con retraso o no.__

In [56]:
file['Con_retraso']=file.ArrDelay>=0
file[:5]

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,Origin,Dest,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,V_Media,Con_retraso
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,IAD,TPA,810,NaN,NaN,NaN,NaN,NaN,342.07,False
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,IAD,TPA,810,NaN,NaN,NaN,NaN,NaN,342.07,True
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,IND,BWI,515,NaN,NaN,NaN,NaN,NaN,342.07,True
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,IND,BWI,515,2.0,0.0,0.0,0.0,32.0,342.07,True
4,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,IND,JAX,688,NaN,NaN,NaN,NaN,NaN,342.07,True

__-Añadir una columna con la velocidad de cada vuelo.__

In [57]:
file['Velocidad']= (file['Distance']/file['CRSElapsedTime']*60).round(2)
file[:3]

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,Dest,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,V_Media,Con_retraso,Velocidad
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,TPA,810,NaN,NaN,NaN,NaN,NaN,342.07,False,324.00
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,TPA,810,NaN,NaN,NaN,NaN,NaN,342.07,True,335.17
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,BWI,515,NaN,NaN,NaN,NaN,NaN,342.07,True,343.33

__-Añadir una columna fecha, convertirla en el índice__

In [58]:
fechas = file['Year'].astype(str) + "-" + file['Month'].astype(str) + "-" + file["DayofMonth"].astype(str)
fechas [:5]

0    2008-1-3
1    2008-1-3
2    2008-1-3
3    2008-1-3
4    2008-1-3
dtype: object

In [59]:
file["Date"] = pd.to_datetime(fechas)
file.Date[:5]

0   2008-01-03
1   2008-01-03
2   2008-01-03
3   2008-01-03
4   2008-01-03
Name: Date, dtype: datetime64[ns]

In [60]:
file.set_index("Date", inplace=True)
file[:5]

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,Dest,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,V_Media,Con_retraso,Velocidad
Date,,,,,,,,,,,,,,,,,,,,,
2008-01-03,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,TPA,810,NaN,NaN,NaN,NaN,NaN,342.07,False,324.00
2008-01-03,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,TPA,810,NaN,NaN,NaN,NaN,NaN,342.07,True,335.17
2008-01-03,2,2008,1,3,4,628.0,620,804.0,750,WN,...,BWI,515,NaN,NaN,NaN,NaN,NaN,342.07,True,343.33
2008-01-03,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,BWI,515,2.0,0.0,0.0,0.0,32.0,342.07,True,343.33
2008-01-03,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,JAX,688,NaN,NaN,NaN,NaN,NaN,342.07,True,358.96

__4. Taula de les aerolínies amb més endarreriments acumulats.__

In [61]:
file["TotalDelay"]=file['CarrierDelay']+file['WeatherDelay']+file['NASDelay']+file['SecurityDelay']+file['LateAircraftDelay']
file[:3]

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,V_Media,Con_retraso,Velocidad,TotalDelay
Date,,,,,,,,,,,,,,,,,,,,,
2008-01-03,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,810,NaN,NaN,NaN,NaN,NaN,342.07,False,324.00,NaN
2008-01-03,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,810,NaN,NaN,NaN,NaN,NaN,342.07,True,335.17,NaN
2008-01-03,2,2008,1,3,4,628.0,620,804.0,750,WN,...,515,NaN,NaN,NaN,NaN,NaN,342.07,True,343.33,NaN

In [62]:
delay = file[['UniqueCarrier','TotalDelay']].copy()
delay_ok=delay.dropna().sort_values("TotalDelay", ascending=False)
delay_ok[:5]

           UniqueCarrier  TotalDelay
Date
2008-02-03            NW      2461.0
2008-04-10            NW      2453.0
2008-05-06            NW      1951.0
2008-06-20            MQ      1707.0
2008-12-19            NW      1655.0

In [63]:
delay_ok=delay_ok.groupby('UniqueCarrier').aggregate(sum)
delay_ok.sort_values("TotalDelay", ascending=False)

#La compañía WN es la que acumula con diferencia más retrasos, con un total de 11645 minutos (187.75 horas)

               TotalDelay
UniqueCarrier
WN             10716672.0
AA              8696884.0
UA              6634029.0
MQ              6186339.0
OO              5763819.0
XE              5054931.0
DL              4396065.0
CO              3977547.0
EV              3775446.0
YV              3600899.0
US              3498776.0
NW              3356289.0
B6              3005261.0
FL              2988435.0
OH              2617019.0
9E              2356877.0
AS              1360497.0
F9               721346.0
HA               233327.0
AQ                14565.0

__5.a. Quins són els vols més llargs?__

In [64]:
file['FlightCode'] = file['UniqueCarrier'].astype(str) + "-" + file['FlightNum'].astype(str)
Vols_llargs=pd.DataFrame(file, columns=["ActualElapsedTime","FlightCode"]).copy()
Vols_llargs_ok=Vols_llargs.dropna()
Vols_llargs_ok[:5]

            ActualElapsedTime FlightCode
Date
2008-01-03              128.0     WN-335
2008-01-03              128.0    WN-3231
2008-01-03               96.0     WN-448
2008-01-03               90.0    WN-3920
2008-01-03              101.0     WN-378

In [65]:
Vols_llargs_ok.sort_values('ActualElapsedTime', ascending=False).head()

            ActualElapsedTime FlightCode
Date
2008-09-09             1114.0      HA-21
2008-12-19              790.0      CO-15
2008-07-23              776.0     DL-151
2008-08-02              750.0      CO-15
2008-08-19              750.0      HA-28

__5.b. I els més endarrerits?__

In [66]:
file['ArrDelay'][:5]

Date
2008-01-03   -14.0
2008-01-03     2.0
2008-01-03    14.0
2008-01-03    34.0
2008-01-03    11.0
Name: ArrDelay, dtype: float64

In [67]:
Retard=pd.DataFrame(file, columns=["ArrDelay","FlightCode"]).copy()
Retard_ok=Retard.dropna()
Retard_ok[:5]

            ArrDelay FlightCode
Date
2008-01-03     -14.0     WN-335
2008-01-03       2.0    WN-3231
2008-01-03      14.0     WN-448
2008-01-03      34.0    WN-3920
2008-01-03      11.0     WN-378

In [68]:
Retard_ok.sort_values('ArrDelay', ascending=False).head()

            ArrDelay FlightCode
Date
2008-02-03    2461.0     NW-808
2008-04-10    2453.0    NW-1699
2008-05-06    1951.0    NW-1107
2008-06-20    1707.0    MQ-3538
2008-12-19    1655.0     NW-357

__6. ¿Cual es el día de la semana con más tráfico?__

In [69]:
file['DayOfWeek'].value_counts()

5    323259
1    290933
4    289451
7    286111
3    262805
2    260943
6    223256
Name: DayOfWeek, dtype: int64

In [70]:
file['DayOfWeek'].replace({1:'Monday', 2:"Tuesday", 3:"Wednesday", 4:'Thursday', 5:'Friday', 6:'Saturday', 7:'Sunday'}).value_counts()

#Viernes es el día con más tráfico de la semana

Friday       323259
Monday       290933
Thursday     289451
Sunday       286111
Wednesday    262805
Tuesday      260943
Saturday     223256
Name: DayOfWeek, dtype: int64

__7. ¿Cuales son los 5 aeropuertos que han tenido más retraso en la salida?.__

In [71]:
AirDelays=file[['DepDelay','Origin']].copy()

In [72]:
AirportDelays= AirDelays.groupby('Origin').aggregate(sum)
AirportDelays.sort_values('DepDelay', ascending=False)[:5]

         DepDelay
Origin
ORD     6365866.0
ATL     5382082.0
DFW     3658231.0
DEN     2801893.0
EWR     2669013.0

__7. ¿Cuales son los que han recorrido más kilómetros a lo largo de 2018?__

In [73]:
LongDist=pd.DataFrame(file, columns=["Distance","FlightCode"]).copy()
LongDist.set_index("FlightCode", inplace=True)
LongDist.sort_values('Distance', ascending=False).head()

            Distance
FlightCode
CO-14           4962
CO-14           4962
CO-15           4962
CO-14           4962
CO-15           4962

In [74]:
LongDist_ok=LongDist.groupby('FlightCode').aggregate(sum)
LongDist_ok
LongDist_sort=LongDist_ok.sort_values('Distance', ascending=False)
LongDist_sort[:5] 
#Los vuelos CO-15, AA-267 y DL-1273 son los 3 vuelos que recorren más Km.

            Distance
FlightCode
CO-15        1319892
AA-267        901410
DL-1273       828368
AA-247        779342
CO-667        721881

### <span style="color:black">Exercici 3.</span>

__Exporta el data set net i amb les noves columnes a Excel:__ <span style="color:blue">__[X] Fet__</span>

In [81]:
ruta = "C:\\Users\\Marta\\Downloads\\DelayedFlightsNew.csv"
file.to_csv(ruta, index = False)